# maven_action

./: .copier-answers.yml  .gitignore  assembly.xml  ci_settings.xml  pom.xml
.github/workflows/: maven.yml
